<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02203df5-e30a-4638-95cb-6d7c6bd3e144" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29067/GetEmployeeList.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelService.wsdl" MetadataType="Wsdl" ID="0c02d8c5-518a-404b-8463-2fd1e632374d" SourceId="1" SourceUrl="http://localhost:29067/GetEmployeeList.svc?wsdl" />
    <MetadataFile FileName="GetEmployeeList.xsd" MetadataType="Schema" ID="60b8e1ab-bd5e-447c-bcdd-01c5341cd954" SourceId="1" SourceUrl="http://localhost:29067/GetEmployeeList.svc?xsd=xsd2" />
    <MetadataFile FileName="GetEmployeeList1.xsd" MetadataType="Schema" ID="dbf75061-e80f-4128-82dd-2418c55ee4ff" SourceId="1" SourceUrl="http://localhost:29067/GetEmployeeList.svc?xsd=xsd1" />
    <MetadataFile FileName="GetEmployeeList.disco" MetadataType="Disco" ID="27cbb233-2b9a-4c25-b71e-e57f51770c19" SourceId="1" SourceUrl="http://localhost:29067/GetEmployeeList.svc?disco" />
    <MetadataFile FileName="GetEmployeeList2.xsd" MetadataType="Schema" ID="1a4ec933-838f-4ff0-9591-dae4a5feff29" SourceId="1" SourceUrl="http://localhost:29067/GetEmployeeList.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>